<!DOCTYPE html>
<html>
  <head>
    <style>
      .row {
        float: left;
      }

      .upper {
        width: 100%;
        height: 100%;
        text-align: center;
      }

      .lower {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        width: 100%;

        padding-left: 0px;
      }

      *:focus {
        outline: none;
      }

      .column:after {
        content: "";
        display: table;
        clear: both;
      }

      input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        background-color: #3b3b3b;
        margin-left: 15px;
        height: 29px;
        font-size: 25px;
        color: white;
        width: 85%;
        caret-color: #ffffff;
      }
    </style>
  </head>
  <title>DOCKER</title>
  <body>
    <div class="column">
      <div class="row upper" style="background-color: #3b3b3b">
        <h1 style="color: white; font-size: 300%; font-family: courier">
          <u><b>Docker</u> | <u>Kubernetes</b></u>
        </h1>
      </div>
      <div class="row lower" id="cmdprompt" style="background-color: #000000">
        <h2 style="color: white; font-weight: bold">
          User@Docker :$
          <input
            type="text"
            id="txtInput0"
            onkeypress="pressedenterkey(event)"
            autofocus
          />
          <pre>
          <div id="result0" style="color: white; font-weight: bold"> </div>
          </pre>
        </h2>
      </div>
    </div>

    <script>
      var count = 0;

      function pressedenterkey(event) {
        // retainvalue();
        // inputBoxValue();

        if (event.keyCode === 13) {
          cmdoutput(count);
          document.getElementById("cmdprompt").innerHTML +=
            "<h2 style='color: white; font-weight: bold'> User@Docker :$ <input type='text' id='txtInput" +
            (count + 1) +
            "'" +
            " onkeypress='pressedenterkey(event)'/> <pre><div id='result" +
            (count + 1) +
            "'" +
            "style='color: white; font-weight: bold'> </div> </pre>";
          count = count + 1;
          console.log(count);
        }
      }

      function cmdoutput(cnt) {
        var i = document.getElementById("txtInput" + cnt).value;
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "http://192.168.99.101/cgi-bin/fa.py?x=" + i, true);
        xhr.send();

        var inf = document.getElementById("txtInput" + cnt);
        inf.setAttribute("value", i);
        inf.innerHTML = "Value = " + "'" + i + "'";
        document.getElementById("txtInput" + cnt).disabled = true;

        xhr.onload = function () {
          var output = xhr.responseText;
          document.getElementById("result" + cnt).innerHTML = output;
        };
      }
    </script>
  </body>
</html>
